<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splasIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Av-tuA">
                                <rect key="frame" x="74.5" y="190.5" width="225" height="285.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="3O4-5F-cZp"/>
                                    <constraint firstAttribute="width" secondItem="0Wo-Av-tuA" secondAttribute="height" multiplier="466:592" id="M0c-jl-xWe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-WE-0I0">
                                <rect key="frame" x="117.5" y="506" width="139.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-55-L1F">
                                <rect key="frame" x="123" y="112.5" width="128.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.75686274509803919" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Nv-WE-0I0" firstAttribute="top" secondItem="0Wo-Av-tuA" secondAttribute="bottom" constant="30" id="6Vq-Qm-ql5"/>
                            <constraint firstItem="vQy-55-L1F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8C5-Jk-9H5"/>
                            <constraint firstItem="3Nv-WE-0I0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SPk-Ss-lub"/>
                            <constraint firstItem="0Wo-Av-tuA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fwU-mx-k36"/>
                            <constraint firstItem="0Wo-Av-tuA" firstAttribute="top" secondItem="vQy-55-L1F" secondAttribute="bottom" constant="30" id="imi-vk-L2X"/>
                            <constraint firstItem="0Wo-Av-tuA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lzM-7i-plV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splasIcon.png" width="466" height="592"/>
    </resources>
</document>
